<!doctype html>
<html lang="en">
  <head>
    <title>PRACI-History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
    
    <div class="block-45">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="block-45-list">
              <a class="navbar-brand absolute" href="index.html"><span class="fa fa-heart text-primary"></span>
                Power Redemption Church International </a>
              <!-- <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Ministries</a></li> -->
            </ul>
          </div>
          <div class="col-md-6 text-md-right">
            <ul class="block-45-icons">
              <li><a href="3"><span class="fa fa-facebook"></span></a></li>
              <li><a href="3"><span class="fa fa-twitter"></span></a></li>
              <li><a href="3"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="3"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html"><span class="fa fa-heart text-primary"></span>PRACI </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministry.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="about.html">Church History</a>
                  <a class="dropdown-item" href="founder.html">Founders</a>
                  <a class="dropdown-item" href="#">Mission Statement</a>
                  <a class="dropdown-item" href="#">Vision Statement</a>
                  <a class="dropdown-item" href="#">Philosophy</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministry.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ministries</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="ministry.html">Outreach Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Men's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Women's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Children's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Youth Ministry</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="sermon.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sermons</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="sermon.html">Sermons</a>
                  <a class="dropdown-item" href="sermon.html">Music</a>
                  <a class="dropdown-item" href="sermon.html">Audio Archive</a>
                  <a class="dropdown-item" href="sermon.html">Video Sermons</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="about.html">About</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(./images/backdrop/b8.jpg">
      <div class="container">
        <div class="row align-items-center justify-content-center site-hero-inner">
          <div class="col-md-8 text-center">
  
            <div class="mb-5 element-animate">
              <div class="block-17">
                <h1 class="heading mb-4">About The Church.</h1>
                <div class="lead">
                  <p>
                    Our sole mission is to reach out to people from all walks of like to preach and trumphet the messages of the <strong>HOURS OF REDEMPTION</strong>
                    to the heart and minds of humanity in this dying world.
                  </p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row align-items-center">
            <p>
              Power Redemption Army Church International (PRACI) started in ..... at Adjiringanor Primary School, Adjiringanor, East Legon.
            </p>
        </div>
      </div>
    </section>

    <section class="site-section">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="./images/founder/f1.jpg" alt="Image placeholder" class="img-fluid img-shadow"><hr>
                <a href="https://vimeo.com/45830194" class="play-button popup-vimeo"><span class="ion-ios-play"></span></a>
              </figure>
            </div>
          </div>
          <div class="col-md-6 order-md-1">

            <div class="block-15">
              <div class="heading">
                <h1>Rev. Verney Franklin</h1>
              </div>
              <div class="text">
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus animi.</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus animi.</p>
              <hr>
                
            </div>
            <br>
            

              <!-- </div> -->
              
            </div>

          </div>
          
        </div>

        <!-- Second -->
        <div class="row align-items-center">
          
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="./images/founder/f2.jpg" alt="Image placeholder" class="img-fluid img-shadow">
                <a href="https://vimeo.com/45830194" class="play-button popup-vimeo"><span class="ion-ios-play"></span></a>
              </figure>
            </div>
          </div>
          <div class="col-md-6 order-md-1">

            <div class="block-15">
              <div class="heading">
                <h1>Pastor Prospoer Kugali</h1>
              </div>
              <div class="text">
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus animi.</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus animi.</p>
              </div>

              <!-- </div> -->
              
            </div>

          </div>
          
        </div>

      </div>
    </section>
    <!-- END section -->


    <div class="container site-section">
      <div class="container">


        <div class="row">
          <div class="col-md-12">
            <div class="section-heading mb-5">
              <h2 class="heading">Leadership</h2>
            </div>
          </div>
        </div>
       
        <div class="row">
          
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_2.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Darren Greive</h3>
                  <p class="block-38-subheading">Church Pastor</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_3.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Patrick Marx</h3>
                  <p class="block-38-subheading">Pastor</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">

            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_1.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Elizabeth Graham</h3>
                  <p class="block-38-subheading">Secretary</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_4.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Mike Coolbert</h3>
                  <p class="block-38-subheading">Youth Pastor</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <section class="site-section pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-43">
              <div class="block-43-icon">
                <span class="icon-wrapper">
                  <span class="icon fa fa-book text-primary"></span>  
                </span>
                
              </div>
              <div class="block-43-text">
                <h3 class="block-43-heading">Connect With God</h3>
                <p>Connect with God through His word. Join us each Wednesday for an in-depth, Spirit
                  filled and down to earth study of the word of God.
                  Come and awaken your spirit-man.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-43">
              <div class="block-43-icon">
                <span class="icon-wrapper">
                  <span class="icon fa fa-user text-primary"></span>  
                </span>
                
              </div>
              <div class="block-43-text">
                <h3 class="block-43-heading">Come As You Are</h3>
                <p>
                  Salvation brings confidence about entering God’s presence one day; 
                  but it also brings confidence about entering His presence today. 
                  Jesus is our Great High Priest with whom we can commune with daily.
                  No matter who you are or where you come from, take the bold step and come worship with us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-43">
              <div class="block-43-icon">
                <span class="icon-wrapper">
                  <span class="icon fa fa-heart text-primary"></span>  
                </span>
                
              </div>
              <div class="block-43-text">
                <h3 class="block-43-heading">Family of Love</h3>
                <p>
                  Join a ministry today and extend loving hand.
                  Let your light so shine forth.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="heading">Our Church Services</h2>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-20">
              <figure>
                <a href="#"><img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              </figure>
              <div class="text text-center">
                <h3 class="heading"><a href="#">Bible studies</a></h3>
                <p>
                  Find out truths about the bible and get your questions answered in our interactive bible study sessions.
                </p>
                  <a href="#">Read More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-20">
              <figure>
                <a href="#"><img src="images/image_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              </figure>
              <div class="text text-center">
                <h3 class="heading"><a href="#">Piano Lessons for Children</a></h3>
                <p>
                  As part of the family enrichment program we invite you to bring in your miracle children to come learn to play 
                  instruments.
                  The piano lessons offers the opportunity for children to find their passion.
                </p>
                <p>
                  <a href="#">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="block-20">
              <figure>
                <a href="#"><img src="images/image_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              </figure>
              <div class="text text-center">
                <h3 class="heading"><a href="#">Sound Counselling</a></h3>
                <p>
                  Need to talkt to someone?. Book an appointment with out church counselling team.
                </p>
                <p><a href="#">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
        <!--   <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <p>Perferendis eum illum voluptatibus dolore tempora consequatur minus asperiores temporibus.</p>
          </div> -->
          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
            <h3 class="heading">Quick Links</h3>
            <div class="row">
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">Men's Ministry</a></li>
                  <li><a href="#">Women's Ministry</a></li>
                  <!-- <li><a href="#">Children's Ministry</a></li> -->
                  <li><a href="#">Youth Ministry</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <!-- <li><a href="#">Senior Adult Ministry</a></li> -->
                  <li><a href="#">Marriage & Counselling</a></li>
                  <li><a href="#">Missions & Outreach</a></li>
                  <li><a href="#">Prayer Ministry</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <!-- <li><a href="#">Location</a></li> -->
                  <li><a href="#">Contact</a></li>
                  <!-- <li><a href="#">Privacy &amp; Policy</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Events</h3>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Covid-19 Upates</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> March 19, 2020</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Pastorate</a></div>
                  <!-- <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div> -->
                </div>
              </div>
            </div>  
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">What to expect during the lockdown period</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> April 3, 2020</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Pastorate</a></div>
                  <!-- <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div> -->
                </div>
              </div>
            </div>  
            <!-- <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Perferendis eum illum</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>   -->
          </div>

          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Contact</h3>
            <div class="block-23">
              <ul>
                <li><span class="icon ion-android-pin"></span><span class="text"><a href="contact.html">Amrahyia, off the Dodowa road, Accra, Ghana</a></span></li>
                <li><a href="#"><span class="icon ion-ios-telephone"></span><span class="text">+233 24-513-0490 | +233 24-363-6652</span></a></li>
                <li><a href="#"><span class="icon ion-android-mail"></span><span class="text">info@praci.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center copyright">
            
            <p class="float-md-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - PRACI | Designed by <a href="#" target="_blank" class="text-primary">xjmaine</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <p class="float-md-right">
              <a href="#" class="fa fa-facebook p-2"></a>
              <a href="#" class="fa fa-twitter p-2"></a>
              <a href="#" class="fa fa-linkedin p-2"></a>
              <a href="#" class="fa fa-instagram p-2"></a>

            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>