<!doctype html>
<html lang="en">
  <head>
    <title>PRACI - Founders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
    
    <div class="block-45">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="block-45-list">
              <a class="navbar-brand absolute" href="index.html"><span class="fa fa-heart text-primary"></span>Power Redemption Church International </a>
              <!-- <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Ministries</a></li> -->
            </ul>
          </div>
          <div class="col-md-6 text-md-right">
            <ul class="block-45-icons">
              <li><a href="3"><span class="fa fa-facebook"></span></a></li>
              <li><a href="3"><span class="fa fa-twitter"></span></a></li>
              <li><a href="3"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="3"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html"><span class="fa fa-heart text-primary"></span>PRACI </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministry.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="about.html">Church History</a>
                  <a class="dropdown-item" href="#">Founders</a>
                  <a class="dropdown-item" href="#">Mission Statement</a>
                  <a class="dropdown-item" href="#">Vision Statement</a>
                  <a class="dropdown-item" href="#">Philosphy</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministry.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ministries</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="ministry.html">Outreach Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Men's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Women's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Children's Ministry</a>
                  <a class="dropdown-item" href="ministry.html">Youth Ministry</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="sermon.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sermons</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="sermon.html">Sermons</a>
                  <a class="dropdown-item" href="sermon.html">Music</a>
                  <a class="dropdown-item" href="sermon.html">Audio Archive</a>
                  <a class="dropdown-item" href="sermon.html">Video Sermons</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="about.html">About</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(./images/backdrop/bt5.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center site-hero-inner">
          <div class="col-md-8 text-center">
  
            <div class="mb-5 element-animate">
              <div class="block-17">

                <h1 class="heading mb-4">Meet the founding fathers</h1>
                <span class="lead"><!--something here idk--></span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    

    
<!-- Section for founder 1 -->
    <section class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="block-36">
              <h3 class="block-36-heading">Sermons Links</h3>
              <ul>
                <li class="active"><a>Daily Sermon</a></li>
                <li><a href="sermon.html">Music</a></li>
                <li><a href="sermon.html">Audio</a></li>
                <li><a href="sermon.html">Video</a></li> 
              </ul>
            </div>
          </div>

          <div class="col-md-8 pl-md-5">

            <div class="block-44 d-flex mb-3">
              <!-- <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div> -->
              <div class="block-44-text">
                <h3 class="block-44-heading">Rev. verney Frankling</h3>
                <!-- <div class="block-44-meta">Posted on June 28, 2018, Pastor Gregg Smith</div> -->
                <div class="block-44-icons">
                  <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                  <a href="#" class=""><span class="fa fa-headphones"></span></a>
                  <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                  <a href="#" class=""><span class="fa fa-book"></span></a>
                </div>
              </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus animi explicabo asperiores accusantium laborum distinctio quos, placeat eligendi nesciunt aliquid ut corrupti id sapiente libero, quod doloremque minima odit debitis minus. Sequi enim quibusdam, doloremque iste iure? Excepturi, ad, ratione!</p>
            <p><img src="./images/founder/f1.jpg" alt="Image placeholder" class="img-fluid"></p>
            <p>Deleniti asperiores delectus, nemo consequatur omnis dolorum vel voluptatem? Consequuntur doloribus iusto adipisci quam eos fugiat, hic architecto. Consequatur ipsa error architecto? Deserunt id, consectetur non labore odio accusantium veritatis incidunt? Molestias velit deserunt harum, quibusdam est minus, sapiente modi.</p>
            <p>Adipisci tempore soluta, sed aperiam consequatur error dolorem, repellendus quos minima rem ex ipsum possimus maiores reiciendis quo, accusantium officia omnis! Porro quidem ullam architecto, sapiente, a consequatur ex nostrum eos culpa vitae tenetur voluptates, nobis temporibus, fuga facilis pariatur.</p>
            <p>Rerum, molestias ipsa doloremque velit distinctio laboriosam quidem ratione minima inventore. Blanditiis quaerat ipsa nobis fugit repudiandae, at repellendus itaque odit! Quibusdam ducimus exercitationem optio dolore, modi repudiandae beatae enim incidunt, saepe atque amet suscipit, aliquam placeat pariatur ipsam facilis.</p>
            <p>A suscipit facilis minima fugiat ipsum provident pariatur, culpa! Quia fuga aperiam, error beatae vel dolorem velit eos incidunt ducimus animi nostrum, ipsa impedit praesentium libero voluptatem est magni doloribus! Atque illum, aut deleniti adipisci natus quas, beatae nihil sit!</p>


            <div class="site-section">
              <div class="section-heading">
                <h2 class="heading">Sermons by Rev. Verney Franklin</h2>
              </div>

              <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">Rebuilding The Walls</a></h3>
                  <div class="block-44-meta">November 28, 2019, Rev. Verney Franklin</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div>

              <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_2.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">Jonah's Message To Neniveh</a></h3>
                  <div class="block-44-meta">December 01, 2019, Rev. Verney Franklin</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div>

              <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_3.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">New Jerusalem</a></h3>
                  <div class="block-44-meta">December 07, 2019, Rev. Verney Franklin</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div>

              <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">Bridging the gap</a></h3>
                  <div class="block-44-meta">December 14, 2019, Rev. Verney Franklin</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div>

              <!-- <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_2.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">Jonah's Message To Neniveh</a></h3>
                  <div class="block-44-meta">June 28, 2018, Pastor Gregg Smith</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div> -->
<!-- 
              <div class="block-44 d-flex mb-3">
                <div class="block-44-image"><img src="images/image_tall_3.jpg" alt="Image placeholder"></div>
                <div class="block-44-text">
                  <h3 class="block-44-heading"><a href="sermon-single.html">New Jerusalem</a></h3>
                  <div class="block-44-meta">June 28, 2018, Pastor Gregg Smith</div>
                  <div class="block-44-icons">
                    <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                    <a href="#" class=""><span class="fa fa-headphones"></span></a>
                    <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                    <a href="#" class=""><span class="fa fa-book"></span></a>
                  </div>
                </div>
              </div> -->
             

            </div>
            <hr>
          </div>
        </div>
      </div>
    </section>
    
<!-- Section end: founder 1 -->

<!-- Section: founder 2 -->
<section class="site-section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="block-36">
          <h3 class="block-36-heading">Sermons Links</h3>
          <ul>
            <li class="active"><a>Daily Sermon</a></li>
            <li><a href="sermon.html">Music</a></li>
            <li><a href="sermon.html">Audio</a></li>
            <li><a href="sermon.html">Video</a></li> 
          </ul>
        </div>
      </div>

      <div class="col-md-8 pl-md-5">

        <div class="block-44 d-flex mb-3">
          <!-- <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div> -->
          <div class="block-44-text">
            <h3 class="block-44-heading">Pastor Prosper Kugali</h3>
            <!-- <div class="block-44-meta">Posted on June 28, 2018, Pastor Gregg Smith</div> -->
            <div class="block-44-icons">
              <a href="#" class=""><span class="fa fa-video-camera"></span></a>
              <a href="#" class=""><span class="fa fa-headphones"></span></a>
              <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
              <a href="#" class=""><span class="fa fa-book"></span></a>
            </div>
          </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus animi explicabo asperiores accusantium laborum distinctio quos, placeat eligendi nesciunt aliquid ut corrupti id sapiente libero, quod doloremque minima odit debitis minus. Sequi enim quibusdam, doloremque iste iure? Excepturi, ad, ratione!</p>
        <p><img src="./images/founder/f2.jpg" alt="Image placeholder" class="img-fluid"></p>
        <p>Deleniti asperiores delectus, nemo consequatur omnis dolorum vel voluptatem? Consequuntur doloribus iusto adipisci quam eos fugiat, hic architecto. Consequatur ipsa error architecto? Deserunt id, consectetur non labore odio accusantium veritatis incidunt? Molestias velit deserunt harum, quibusdam est minus, sapiente modi.</p>
        <p>Adipisci tempore soluta, sed aperiam consequatur error dolorem, repellendus quos minima rem ex ipsum possimus maiores reiciendis quo, accusantium officia omnis! Porro quidem ullam architecto, sapiente, a consequatur ex nostrum eos culpa vitae tenetur voluptates, nobis temporibus, fuga facilis pariatur.</p>
        <p>Rerum, molestias ipsa doloremque velit distinctio laboriosam quidem ratione minima inventore. Blanditiis quaerat ipsa nobis fugit repudiandae, at repellendus itaque odit! Quibusdam ducimus exercitationem optio dolore, modi repudiandae beatae enim incidunt, saepe atque amet suscipit, aliquam placeat pariatur ipsam facilis.</p>
        <p>A suscipit facilis minima fugiat ipsum provident pariatur, culpa! Quia fuga aperiam, error beatae vel dolorem velit eos incidunt ducimus animi nostrum, ipsa impedit praesentium libero voluptatem est magni doloribus! Atque illum, aut deleniti adipisci natus quas, beatae nihil sit!</p>


        <div class="site-section">
          <div class="section-heading">
            <h2 class="heading">Sermons by Ps. Prosper Kugali</h2>
          </div>

          <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">Rebuilding The Walls</a></h3>
              <div class="block-44-meta">November 28, 2019, Ps. Prosper Kugali</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div>

          <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_2.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">Jonah's Message To Neniveh</a></h3>
              <div class="block-44-meta">December 01, 2019, Ps. Prosper Kugali</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div>

          <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_3.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">New Jerusalem</a></h3>
              <div class="block-44-meta">December 07, 2019, Ps. Prosper Kugali</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div>

          <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_1.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">Bridging the gap</a></h3>
              <div class="block-44-meta">December 14, 2019, Ps. Prosper Kugali</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div>

          <!-- <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_2.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">Jonah's Message To Neniveh</a></h3>
              <div class="block-44-meta">June 28, 2018, Pastor Gregg Smith</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div> -->
<!-- 
          <div class="block-44 d-flex mb-3">
            <div class="block-44-image"><img src="images/image_tall_3.jpg" alt="Image placeholder"></div>
            <div class="block-44-text">
              <h3 class="block-44-heading"><a href="sermon-single.html">New Jerusalem</a></h3>
              <div class="block-44-meta">June 28, 2018, Pastor Gregg Smith</div>
              <div class="block-44-icons">
                <a href="#" class=""><span class="fa fa-video-camera"></span></a>
                <a href="#" class=""><span class="fa fa-headphones"></span></a>
                <a href="#" class=""><span class="fa fa-cloud-download"></span></a>
                <a href="#" class=""><span class="fa fa-book"></span></a>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section end: founder 2 -->
    
  
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
        <!--   <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <p>Perferendis eum illum voluptatibus dolore tempora consequatur minus asperiores temporibus.</p>
          </div> -->
          <div class="col-md-6 col-lg-6 mb-5 mb-lg-0">
            <h3 class="heading">Quick Links</h3>
            <div class="row">
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">Men's Ministry</a></li>
                  <li><a href="#">Women's Ministry</a></li>
                  <!-- <li><a href="#">Children's Ministry</a></li> -->
                  <li><a href="#">Youth Ministry</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <!-- <li><a href="#">Senior Adult Ministry</a></li> -->
                  <li><a href="#">Marriage & Counselling</a></li>
                  <li><a href="#">Missions & Outreach</a></li>
                  <li><a href="#">Prayer Ministry</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <!-- <li><a href="#">Location</a></li> -->
                  <li><a href="#">Contact</a></li>
                  <!-- <li><a href="#">Privacy &amp; Policy</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Events</h3>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Covid-19 Upates</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> March 19, 2020</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Pastorate</a></div>
                  <!-- <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div> -->
                </div>
              </div>
            </div>  
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">What to expect during the lockdown period</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> April 3, 2020</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Pastorate</a></div>
                  <!-- <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div> -->
                </div>
              </div>
            </div>  
            <!-- <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Perferendis eum illum</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>   -->
          </div>

          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Contact</h3>
            <div class="block-23">
              <ul>
                <li><span class="icon ion-android-pin"></span><span class="text"><a href="contact.html">Amrahyia, off the Dodowa road, Accra, Ghana</a></span></li>
                <li><a href="#"><span class="icon ion-ios-telephone"></span><span class="text">+233 24-513-0490 | +233 24-363-6652</span></a></li>
                <li><a href="#"><span class="icon ion-android-mail"></span><span class="text">info@praci.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center copyright">
            
            <p class="float-md-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - PRACI | Designed by <a href="#" target="_blank" class="text-primary">xjmaine</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <p class="float-md-right">
              <a href="#" class="fa fa-facebook p-2"></a>
              <a href="#" class="fa fa-twitter p-2"></a>
              <a href="#" class="fa fa-linkedin p-2"></a>
              <a href="#" class="fa fa-instagram p-2"></a>

            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>